# melon

./: .clang-tidy  .gitmodules  .travis.yml  CMakeLists.txt  Dockerfile  ILLEGAL_CONTRIBUTION.md  README.md  appveyor.yml  configure-llvm.sh  setup_environment.py  testbranch.cpp
src/client-android/app/: build.gradle
src/client-android/app/src/androidTest/java/org/melon/melon/: ExampleInstrumentedTest.kt
src/client-android/app/src/androidTest/java/org/melon/melonmessenger/: ExampleInstrumentedTest.kt
src/client-android/app/src/androidTest/java/ru/romananchugov/melonmessenger/: ExampleInstrumentedTest.kt
src/client-android/app/src/main/: AndroidManifest.xml
src/client-android/app/src/main/java/org/melon/melon/: MainActivity.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/: App.kt  MainActivity.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/data/: AppDatabase.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/data/base/: BaseRepository.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/di/: AppDatabaseModule.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/domain/base/: BaseUseCase.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/presentation/: App.kt  MainActivity.kt
src/client-android/app/src/main/java/org/melon/melonmessenger/presentation/base/: BaseActivity.kt  BaseFragment.kt
src/client-android/app/src/main/java/ru/romananchugov/melonmessenger/data/base/: BaseRepository.kt
src/client-android/app/src/main/java/ru/romananchugov/melonmessenger/domain/base/: BaseUseCase.kt
src/client-android/app/src/main/java/ru/romananchugov/melonmessenger/presentation/: App.kt  MainActivity.kt
src/client-android/app/src/main/java/ru/romananchugov/melonmessenger/presentation/base/: BaseActivity.kt  BaseFragment.kt
src/client-android/app/src/main/res/layout/: activity_main.xml  fragment_start.xml
src/client-android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
src/client-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/client-android/app/src/main/res/values-night/: themes.xml
src/client-android/app/src/test/java/org/melon/melon/: ExampleUnitTest.kt
src/client-android/app/src/test/java/org/melon/melonmessenger/: ExampleUnitTest.kt
src/client-android/app/src/test/java/ru/romananchugov/melonmessenger/: ExampleUnitTest.kt
src/client-android/core/: build.gradle
src/client-android/core/src/main/: AndroidManifest.xml
src/client-android/core/src/main/java/org/melon/core/data/base/: BaseRepository.kt
src/client-android/core/src/main/java/org/melon/core/domain/base/: BaseUseCase.kt
src/client-android/core/src/main/java/org/melon/core/presentation/base/: BaseActivity.kt  BaseFragment.kt
src/client-android/core/src/main/java/org/melon/core/presentation/recycler/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  SwipeToActionAdapter.kt
src/client-android/core/src/main/java/org/melon/core/presentation/utils/: LiveDataExt.kt
src/client-android/core/src/main/res/values/: strings.xml
src/client-android/feature_chat_content/: build.gradle
src/client-android/feature_chat_content/src/main/: AndroidManifest.xml
src/client-android/feature_chat_content/src/main/java/org/melon/feature_chat_content/data/chat_content/: ChatContentDataTransformer.kt  ChatContentRepositoryImpl.kt
src/client-android/feature_chat_content/src/main/java/org/melon/feature_chat_content/data/db/: ChatContentDao.kt  (+3 more)
src/client-android/feature_chat_content/src/main/java/org/melon/feature_chat_content/di/: ChatContentComponent.kt  ChatContentModule.kt
src/client-android/feature_chat_content/src/main/res/drawable/: background_other_message.xml  background_selected_user_message.xml  background_user_message.xml
src/client-android/feature_chat_content/src/main/res/layout/: fragment_chat_content.xml  item_attached_file.xml  item_message_file_item.xml  item_other_message.xml  item_user_file_message.xml  item_user_message.xml
src/client-android/feature_chat_content/src/main/res/menu/: menu_chat_content_actions.xml
src/client-android/feature_chat_content/src/main/res/navigation/: chat_content_nav_graph.xml  nav_graph_chat_content.xml
src/client-android/feature_chat_content/src/main/res/values/: colors.xml  strings.xml
src/client-android/feature_chats_list/: build.gradle
src/client-android/feature_chats_list/src/androidTest/java/org/melon/feature_chats_list/: ExampleInstrumentedTest.kt
src/client-android/feature_chats_list/src/androidTest/java/ru/romananchugov/feature_chats_list/: ExampleInstrumentedTest.kt
src/client-android/feature_chats_list/src/main/: AndroidManifest.xml
src/client-android/feature_chats_list/src/main/java/org/melon/feature_chats_list/data/: ChatsListDataTransformer.kt  ChatsListRepository.kt  ChatsListRepositoryImpl.kt
src/client-android/feature_chats_list/src/main/java/org/melon/feature_chats_list/di/: ChatsListComponent.kt  ChatsListModule.kt
src/client-android/feature_chats_list/src/main/java/org/melon/feature_chats_list/domain/: Chat.kt  ChatsListRepository.kt  ChatsListUseCase.kt
src/client-android/feature_chats_list/src/main/java/ru/romananchugov/feature_chats_list/data/: ChatsListRepository.kt
src/client-android/feature_chats_list/src/main/java/ru/romananchugov/feature_chats_list/di/: ChatsListComponent.kt  ChatsListModule.kt
src/client-android/feature_chats_list/src/main/java/ru/romananchugov/feature_chats_list/domain/: ChatsListUseCase.kt
src/client-android/feature_chats_list/src/main/res/layout/: fragment_chat_content.xml  fragment_chat_creation.xml  fragment_chats_list.xml  item_chat.xml
src/client-android/feature_chats_list/src/main/res/navigation/: chats_list_nav_graph.xml  nav_graph_chats_list.xml
src/client-android/feature_chats_list/src/main/res/values/: strings.xml
src/client-android/feature_chats_list/src/test/java/org/melon/feature_chats_list/: ExampleUnitTest.kt
src/client-android/feature_chats_list/src/test/java/ru/romananchugov/feature_chats_list/: ExampleUnitTest.kt
(+222 files in other folders)
