<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fish</class>
 <widget class="QMainWindow" name="Fish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>570</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,8">
    <item>
     <widget class="QWidget" name="ChatsMenuLayout" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>123</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777208</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="19,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QListWidget" name="MenuList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Chat1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddChat">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>AddChat</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="MessageLayout" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="15,1">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QListWidget" name="MsgList">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Welcome Message</string>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,0">
         <item>
          <widget class="QPlainTextEdit" name="MsgEdit"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="SendButton">
             <property name="text">
              <string>Send</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ReceiveButton">
             <property name="text">
              <string>Receive</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>934</width>
     <height>39</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuStyle">
     <property name="title">
      <string>Style</string>
     </property>
     <widget class="QMenu" name="menuTheme">
      <property name="title">
       <string>Theme</string>
      </property>
      <addaction name="actionLight"/>
      <addaction name="actionDark"/>
      <addaction name="actionStrange"/>
     </widget>
     <addaction name="menuTheme"/>
    </widget>
    <widget class="QMenu" name="menuProfile">
     <property name="title">
      <string>Profile</string>
     </property>
     <addaction name="actionSet_Name"/>
     <addaction name="actionSet_second_name"/>
    </widget>
    <addaction name="menuProfile"/>
    <addaction name="menuStyle"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionSet_Name">
   <property name="text">
    <string>Set Name</string>
   </property>
  </action>
  <action name="actionSet_second_name">
   <property name="text">
    <string>Set second name</string>
   </property>
  </action>
  <action name="actionStrange">
   <property name="text">
    <string>Strange</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AddChat</sender>
   <signal>clicked()</signal>
   <receiver>MenuList</receiver>
   <slot>doItemsLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
