<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/chatContentFragment">

    <fragment
        android:id="@+id/chatContentFragment"
        android:name="org.melon.feature_chat_content.presentation.fragments.ChatContentFragment"
        android:label="ChatContentFragment" />
</navigation>